{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "BackgroundServiceOptions": {
    "Period": 5
  },
  "BackgroundServiceApiOptions": {
    "BaseUrl": "http://localhost:5124",
    "Endpoint": "/health"
  }
}
